<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sub Vs Dub</title>
    <link rel="stylesheet" href="resources/css/styles.css">
  </head>
  <body>
    <div class="subVdub">
    <nav>
      <div class="links">
      <a href="index.html"> Jonathan  Joestar | </a>
      <a href="joseph.html"> Joseph Joestar | </a>
      <a href="jotaro.html"> Jotaro Kujo | </a>
      <a href="gorino.html"> Gorino Giovanna | </a>
      <a href="subVdub.html">Sub Vs Dub |</a>
      <a href="memes.html"> JoJo Memes</a>
    </div>
    </nav>
    <div class="subVdub">
    <h3>Here ill show a clip from the english and japanese dub to show the difference between the two. </h3>
    </div>
    <hr>

    <h1>Dub</h1>
      <div class="dub">
    <a href="https://www.youtube.com/watch?v=S8C48EgYZyg">
    Muda Vs Ora English Dub</a>
    </div>
    <hr>
    <h1>Sub</h1>
    <div class="sub">
    <a href="https://www.youtube.com/watch?v=vnJv8IoLMwc">
      Muda Vs Ora Japanese Dub</a>
    </div>
  </body>
</html>
